Peptide Gaussian-accelerated Molecular Dynamics (pep-GaMD)
 &cntrl
   imin=0, irest=1,
   nstlim=160000000, dt=0.002,                            !Time steps
   ntx=5, ig=-1, cut=10.0,                                !Nonbonded cutoff in PME
   ntb=1, ntt=3, gamma_ln=1.0, temp0=300.0,               !Temperature control
   ntc=2, ntf=1, noshakemask=':1',                        
   !WATNAM='WAT', OWTNM='O',
   ntwx=5000, ntwr=5000, ntpr=5000,                       !Output format and save frequency
   iwrap=1, ioutfm=1,

   igamd=15, iEP=2, iED=1, irest_gamd=0,                  !Peptide and system dual boosting
   sigma0P=3.0, sigma0D=6.0,                              !The limit of standard deviation of boost potential
   ntcmdprep=200000, ntcmd=1000000,                       !System equilibration steps
   ntebprep=200000, nteb=1000000, ntave=100000,           !Boosting energy calculation
   
   icfe=1, ifsc=1, gti_cpu_output=0, gti_add_sc=1,        !Ligand atoms will be difined by TI module in PMEMD
   timask1=':1-10', timask2='',                           ! # of atom should be under 500
   scmask1=':1-10', scmask2='',
 /
