TI running charge decoupling
 &cntrl
   imin=0, irest=1,
   nstlim=10000, dt=0.002,                              !Time steps
   ntx=5, ig=-1, cut=10.0,                                !Nonbonded cutoff in PME
   ntb=1, ntt=3, gamma_ln=1.0, temp0=300.0,               !Temperature control
   ntc=2, ntf=1, 
   ntwx=5000, ntwr=5000, ntpr=5000,                       !Output format and save frequency
   iwrap=1, ioutfm=1,
   ntr=1,
   restraint_wt=50.0, restraintmask=':1',
   nmropt=1,

   icfe=1,
   clambda=C_LAMBDA,
   timask1=':MK1', timask2='', crgmask=':MK1',
   ifsc=0, infe=1,
 /
 &pmd
   output_file = 'cm.dat',
   output_freq = 5000,
   cv_file = 'cv.in',
 /
 &wt type = 'END',
 /
DISANG=disang.rest
LISTOUT=POUT

Hold the Backbone Atoms
20.0
FIND
* CA * *
* C * *
* O * *
* N * *
SEARCH
RES 2 RESNUM
END
END
