TI running charge decoupling
 &cntrl
   imin=0, irest=1,
   nstlim=1000000, dt=0.002,                              !Time steps
   ntx=5, ig=-1, cut=10.0,                                !Nonbonded cutoff in PME
   ntb=1, ntt=3, gamma_ln=1.0, temp0=300.0,               !Temperature control
   ntc=2, ntf=1, 
   ntwx=5000, ntwr=5000, ntpr=5000,                       !Output format and save frequency
   iwrap=1, ioutfm=1,

   icfe=1,
   clambda=C_LAMBDA,
   timask1=':MK1', timask2=':MK2', crgmask=':MK2',
   ifsc=0,
   gti_chg_keep=0,
   ifmbar=1
   mbar_states=MBAR_NUM,
   mbar_lambda=MBAR_LIST,
 /
