integrator              = md
dt                      = 0.002
nsteps                  = 500000
nstxout-compressed      = 5000
nstcalcenergy           = 10
nstenergy               = 1000
nstlog                  = 1000
nstvout                 = 0
compressed-x-precision  = 1000
;
cutoff-scheme           = Verlet
rlist                   = 1.2
coulombtype             = pme
rcoulomb                = 1.2
vdwtype                 = Cut-off
vdw-modifier            = Force-switch
rvdw-switch             = 1.0
rvdw                    = 1.2
;
tcoupl                  = Nose-Hoover
tc-grps                 = System
tau-t                   = 1.0
ref-t                   = 298
;
pcoupl                  = Parrinello-Rahman
pcoupltype              = isotropic
tau-p                   = 5.0
compressibility         = 4.5e-5
ref-p                   = 1.0
;
constraints             = h-bonds
constraint-algorithm    = LINCS
continuation            = no
;
nstcomm                 = 100
comm-mode               = linear
comm-grps               = System
;
refcoord-scaling        = com

; Free energy control
free-energy              = yes
init-lambda-state        = LAMBDA
delta-lambda             = 0
calc-lambda-neighbors    = 1
couple-lambda0           = vdw-q
couple-lambda1           = none
couple-intramol          = no
sc-alpha                 = 0.5
sc-sigma                 = 0.3
sc-power                 = 1
sc-coul                  = no
nstdhdl                  = 10
;init_lambda_state         0    1    2    3    4    5    6    7    8    9    10   11   12   13   14   15   16   17   18   19   20
fep-lambdas              = 0.00 0.05 0.10 0.15 0.20 0.25 0.30 0.35 0.40 0.45 0.50 0.55 0.60 0.65 0.70 0.75 0.80 0.85 0.90 0.95 1.00
