Gaussian-accelerated Molecular Dynamics (GaMD)
 &cntrl
   imin=0, irest=1,
   nstlim=260000000, dt=0.002,                            !Time steps
   ntx=5, ig=-1, cut=10.0,                                !Nonbonded cutoff in PME
   ntb=1, ntt=3, gamma_ln=1.0, temp0=300.0,               !Temperature control
   ntc=2, ntf=2,                                          
   ntwx=5000, ntwr=5000, ntpr=5000,                       !Output format and save frequency
   iwrap=1, ioutfm=1,

   igamd=3, irest_gamd=1, iE=1,                           !
   ntcmdprep=0, ntcmd=0,                                  !System equilibration steps
   ntebprep=0, nteb=0, ntave=50000,                       !Boosting energy calculation
   sigma0P=6.0, sigma0D=6.0,                              !The limit of standard deviation of boost potential
 /
